APP_NAME=
APP_ENV=local
APP_PORT=8080
APP_KEY=base64:bymjWtk9rw+OiIyCiTTNjJnMUu30b91tyvrOhwBWQMc=
APP_DEBUG=true
APP_URL=
LOCAL_FRONT_END_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=apollo.test

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK_URL=

LASTFM_API_URL=http://ws.audioscrobbler.com/2.0/
LASTFM_API_KEY=
